.cards {
  margin-top: 7%;;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  align-content: space-around;
  padding: 20px 10px 12px 10px ;
}
.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}
.card_img {
  object-fit: cover;
  width: 100%;
  height: 110%;
}